/*Regras aplicadas à largura máxima de 1150px*/
@media only screen and (max-width: 1020px){
	.hero-text-box {
	    width: 100%;
	    padding: 0 2%; /*topo e bottom | right e left*/
	}

	.row{
		padding: 0 2%; /*Define espaçamento minimo de 2% nas laterais da linha*/
	}

	body{
		font-size: 18px; /*Altera o tamanho padrão da fonte*/
	}

	section {
    	padding: 60px 0;
	}

	.long-copy {
   	 	width: 80%; /*ocupa 80%, sobra 20%*/
    	margin-left: 10%; /*10% para cada lado*/
	}

	.steps-box:first-child {
    	margin-top: 10px;
	}

	.steps-box:last-child {
	    margin-top: 10px;
	}

	.step {
	    margin-bottom: 40px;
	}

	/*Aumentanto apenas o espaçamento do ultimo passo, igual ao last-child*/
	.step:last-of-type {
	    margin-bottom: 60px;
	}

	.icon-small{
		width: 20px;
		margin-right: 5px;
	}

	.city-feature{
		font-size: 90%;
	}

}


/*Regras aplicadas à largura máxima de 855px*/
@media only screen and (max-width: 855px){

	body{
		font-size: 16px;
	}

	section{
		padding: 30px 0;
	}

	.row{
		padding: 0 4%;
	}

	.span-1-of-4{
		width: 48%;
	}

	.main-nav{
		display: none;
	}

	.long-copy {
   	 	width: 100%; /*ocupa 100%, sobra 0%*/
    	margin-left: 0%; /*0% para cada lado*/
	}

	h1{
		font-size: 180%;
	}
	h2{
		font-size: 150%;
	}

	.app-screen{
		width: 40%;
	}

	.btn-app img {
	    height:40px;
	    width: auto;
	    margin-right: 10px;
	}

}

/*Regras aplicadas à largura máxima de 590px*/
@media only screen and (max-width: 590px){
	.col{
		width: 100%;
		margin: 0 3% 4% 0;
	}

	.steps-box:first-child{
		text-align: center;
	}

	.app-screen{
		width: 50%;
	}

}